misc/Component.fbs


include "Mesh.fbs";
include "Material.fbs";

namespace SE.FlatBuffers;

//Resource:

//Builtin components:

table StaticModel {
        mesh:MeshHolder (required);
        material:MaterialHolder;
}

table Joint {
        name:string (required);
/*        bind_rot:Vec4;
        bind_pos:Vec3;
        bind_scale:Vec3;*/
        parent_index:uint8;
}

table JointBind {

        bind_rot:Vec4;
        bind_pos:Vec3;
        bind_scale:Vec3;
}

table Skeleton {
//        root_node_name:string (required);
        joints:[Joint] (required);
}

table SkeletonHolder {
        skeleton:Skeleton;
        path:string;
        name:string;
}

table CharacterShell {
        skeleton_root_node:string (required);
        skeleton:SkeletonHolder (required);
}

table CharacterShellHolder {
        shell:CharacterShell;
        path:string;
        name:string;
}

table AnimatedModel {
        mesh:MeshHolder (required);
        material:MaterialHolder;
        //blendshapes or skeleton must exist
        blendshapes:TextureHolder;//or as vertex buffer
        blendshapes_weights:[float];
        //skeleton_root_node:string;
        //skeleton:SkeletonHolder;
        shell:CharacterShellHolder;
        joint_indexes:[uint8];
        joint_bind_mat:[JointBind];
}

//Component wrappers

table AppComponent {
        sub_type:uint16;
        data:[ubyte] (flexbuffer);
}

union ComponentU {
        StaticModel,
        AnimatedModel,
//        Camera,
//        Light,
//        etc
        AppComponent
}

table Component {

        component:ComponentU (required);
}

root_type Component;

