misc/Component.fbs


include "Mesh.fbs";
include "Material.fbs";

namespace SE.FlatBuffers;

//Resource:

//Builtin components:

table StaticModel {
        mesh:MeshHolder (required);
        material:MaterialHolder;
}

table AnimatedModel {
        mesh:MeshHolder (required);
        material:MaterialHolder;
        blendshapes:TextureHolder (required);//or as vertex buffer
        blendshapes_weights:[float] (required);
}

//Component wrappers

table AppComponent {
        sub_type:uint16_t;
        data:[ubyte] (flexbuffer);
}

union ComponentU {
        StaticModel,
        AnimatedModel,
//        Camera,
//        Light,
//        etc
        AppComponent
}

table Component {

        component:ComponentU (required);
}

root_type Component;

